spring.data.mongodb.database=ecommerce-web-app-db
spring.data.mongodb.uri=mongodb+srv://kenferns:Welcome%40123@cluster1-devnetwork.9cff3ed.mongodb.net
#server.port=8081
server.port=0

# URL of Eureka (Discovery) Server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Application name in order for Discovery Server to identify the client
spring.application.name=product-service

# Zipkin
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true


# Your project setup is incompatible with our requirements due to following reasons:
#
# - Spring Cloud Sleuth is not compatible with this Spring Cloud release train
#
#
# Action:
#
# Consider applying the following actions:
#
# - Migrate from Spring Cloud Sleuth to Micrometer Tracing .
# You can check the Sleuth 3.1 Migration Guide over here [https://github.com/micrometer-metrics/tracing/wiki/Spring-Cloud-Sleuth-3.1-Migration-Guide].
# If you want to disable this check, just set the property [spring.cloud.compatibility-verifier.enabled=false]