eureka.instance.hostname=localhost

# Since this is a server, don't require to register this server as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Default eureka server port
server.port=8761

eureka.username=eureka
eureka.password=password


spring.application.name=discovery-server

# Zipkin
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true