server.port=8080

# URL of Eureka (Discovery) Server
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
app.eureka-server=discovery-server

# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/spring-boot-microservices-realm

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9412