spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=order-service-user
spring.datasource.password=Welcome123
spring.jpa.hibernate.ddl-auto=update

server.port=8082

### IMPORTANT: CLEAR MAC CACHE WHEN CONNECTING TO DOCKER SQL CONTAINER
# docker run --detach --env MYSQL_ROOT_PASSWORD=Welcome123 --env MYSQL_USER=order-service-user --env MYSQL_PASSWORD=Welcome123 --env MYSQL_DATABASE=order-service --name mysql --publish 3306:3306 mysql:8-oracle
# mysql -uroot -p
# password:Welcome123


