spring.application.name=notification-service

server.port=8086
#server.port=0

# URL of Eureka (Discovery) Server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Zipkin
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# This is necessary to ensure that the producer Kafka application sends messages with the expected data type of values
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ecommerce.app.notificationservice.event.OrderPlacedEvent