
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=inventory_service_user
spring.datasource.password=Welcome123

# Update the db schema for mysql
# Don't use create-drop or update in PROD
spring.jpa.hibernate.ddl-auto=create-drop
# Configure the dialect #
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#server.port=8083
# Run the service at random port
server.port=0

# URL of Eureka (Discovery) Server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Application name in order for Discovery Server to identify the client
spring.application.name=inventory-service

# Zipkin
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true


# Your project setup is incompatible with our requirements due to following reasons:
#
# - Spring Cloud Sleuth is not compatible with this Spring Cloud release train
#
#
# Action:
#
# Consider applying the following actions:
#
# - Migrate from Spring Cloud Sleuth to Micrometer Tracing .
# You can check the Sleuth 3.1 Migration Guide over here [https://github.com/micrometer-metrics/tracing/wiki/Spring-Cloud-Sleuth-3.1-Migration-Guide].
# If you want to disable this check, just set the property [spring.cloud.compatibility-verifier.enabled=false]

##################################################################################################################################

### IMPORTANT: CLEAR MAC CACHE WHEN CONNECTING TO DOCKER SQL CONTAINER
# docker run --detach --env MYSQL_ROOT_PASSWORD=Welcome123 --env MYSQL_USER=inventory_service_user --env MYSQL_PASSWORD=Welcome123 --env MYSQL_DATABASE=inventory_service --name mysql --publish 3306:3306 mysql:8-oracle
# mysql -uroot -p
# password:Welcome123

#mysql> CREATE USER 'inventory_service_user'@'localhost' IDENTIFIED BY 'Welcome123';
#Query OK, 0 rows affected (0.08 sec)
#
#mysql> CREATE USER 'order_service_user'@'localhost' IDENTIFIED BY 'Welcome123';
#Query OK, 0 rows affected (0.02 sec)

#mysql> GRANT ALL PRIVILEGES ON *.* TO 'order_service_user'@'localhost' WITH GRANT OPTION;
#Query OK, 0 rows affected, 1 warning (0.05 sec)
#
#mysql> GRANT ALL PRIVILEGES ON *.* TO 'inventory__service_user'@'localhost' WITH GRANT OPTION;
#ERROR 1410 (42000): You are not allowed to create a user with GRANT
#mysql> GRANT ALL PRIVILEGES ON *.* TO 'inventory_service_user'@'localhost' WITH GRANT OPTION;
#Query OK, 0 rows affected, 1 warning (0.02 sec)


