# URL of Eureka (Discovery) Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Application name in order for Discovery Server to identify the client
spring.application.name=api-gateway

server.port=8085

### Logs for understanding the requests made to api-gateway application server
logging.level.root=INFO
# RouteDefinitionLocator - Responsible for the routes and identify the routs for incoming requests
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

### Routes for all services in the project ###
## 1. Product Service routes
spring.cloud.gateway.routes[0].id=product-service
# lb - Load balanced uri to http://product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product

## 2. Inventory Service routes
spring.cloud.gateway.routes[1].id=inventory-service
# lb - Load balanced uri to http://inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/inventory

## 3. Order Service routes
spring.cloud.gateway.routes[2].id=order-service
# lb - Load balanced uri to http://order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/order

## 4. Discover Server routes
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## 4. Discover Server Static Resources routes
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**