spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=order_service_user
spring.datasource.password=Welcome123

# Update the db schema for mysql
spring.jpa.hibernate.ddl-auto=update
# Configure the dialect #
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082

##################################################################################################################################

### IMPORTANT: CLEAR MAC CACHE WHEN CONNECTING TO DOCKER SQL CONTAINER
# docker run --detach --env MYSQL_ROOT_PASSWORD=Welcome123 --env MYSQL_USER=order_service_user --env MYSQL_PASSWORD=Welcome123 --env MYSQL_DATABASE=order_service --name mysql --publish 3306:3306 mysql:8-oracle
# mysql -uroot -p
# password:Welcome123


#mysql> GRANT ALL PRIVILEGES ON *.* TO 'order_service_user'@'localhost' WITH GRANT OPTION;
#Query OK, 0 rows affected, 1 warning (0.05 sec)
#
#mysql> GRANT ALL PRIVILEGES ON *.* TO 'inventory__service_user'@'localhost' WITH GRANT OPTION;
#ERROR 1410 (42000): You are not allowed to create a user with GRANT
#mysql> GRANT ALL PRIVILEGES ON *.* TO 'inventory_service_user'@'localhost' WITH GRANT OPTION;
#Query OK, 0 rows affected, 1 warning (0.02 sec)


