spring.data.mongodb.database=ecommerce-web-app-db
spring.data.mongodb.uri=mongodb+srv://kenferns:Welcome%40123@cluster1-devnetwork.9cff3ed.mongodb.net
#server.port=8081
server.port=0

# URL of Eureka (Discovery) Server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Application name in order for Discovery Server to identify the client
spring.application.name=product-service