# Mongo docker
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=product-service

# Mongo atlas
spring.data.mongodb.database=ecommerce-web-app-db
spring.data.mongodb.uri=mongodb+srv://kenferns:Welcome%40123@cluster1-devnetwork.9cff3ed.mongodb.net

server.port=8080

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9412

# Eureka
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka